# This file was generated by CMake for PCL library pcl_range_image_border_extractor
prefix=C:/Program Files/PCL
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.4/pcl
includedir=${prefix}/include/pcl-1.4
Name: pcl_range_image_border_extractor
Description: Point cloud range image border extractor library
Version: 1.4.0
Requires:  pcl_common-1.4 pcl_search-1.4 pcl_kdtree-1.4 pcl_octree-1.4 pcl_range_image-1.4
Libs: -L${libdir} -lpcl_range_image_border_extractor  
Cflags: -I${includedir} 

