#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

// What manner of devilry is this?
// Unfortunately due to a deep design flaw in Objective-C based plugin schemes
// such as Mac OS X's screensaver mechanism, runtime class name collisions are
// essentially unsolvable. So we need navigate around this by
//   a) including all of Cinder's obj-c classes directly in the project and
//   b) renaming them to something unique using the preprocessor. Awful.

#define CinderView CinderView_TBOX_PREFIX_
#define AppImplCocoaRendererGl AppImplCocoaRendererGl_TBOX_PREFIX_
#define AppImplCocoaRendererQuartz AppImplCocoaRendererQuartz_TBOX_PREFIX_
#define AppImplCocoaTransparentGlView AppImplCocoaTransparentGlView_TBOX_PREFIX_
#define AppImplCocoaScreenSaver AppImplCocoaScreenSaver_TBOX_PREFIX_
