
LICENSE CONDITIONS

Copyright (2005), INRIA Sophia-Antipolis

The ESM visual tracking and control software is available for individual research use only. Any commercial use or redistribution of this software requires a license from INRIA.

For further details on obtaining a commercial license, contact Ezio MALIS (Ezio.Malis@sophia.inria.fr) or INRIA. 

INRIA MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THIS SOFTWARE.

This license file must be retained with all copies of the software, including any modified or derivative versions.
